{
  "name": "@opspilot/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "demo": "tsx src/demo/run-agent-demo.ts",
    "demo:rag": "tsx src/demo/run-rag-agent-demo.ts",
    "demo:persisted": "node --env-file-if-exists=../../.env --import tsx src/demo/run-persisted-agent-demo.ts",
    "eval": "tsx src/evaluation/run-eval.ts",
    "spike:claude": "tsx src/demo/run-claude-agent-spike.ts",
    "spike:rag": "tsx src/demo/run-rag-live-spike.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.0",
    "@opspilot/contracts": "workspace:*",
    "@opspilot/database": "workspace:*",
    "voyageai": "^0.4.0",
    "zod": "^4.4.3"
  }
}
