{
  "name": "@opspilot/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "demo": "tsx src/demo/run-agent-demo.ts"
  },
  "dependencies": {
    "@opspilot/contracts": "workspace:*",
    "zod": "^4.4.3"
  }
}
