{
  "name": "opspilot",
  "version": "0.1.0",
  "private": true,
  "description": "AI support and incident resolution agent",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "lint": "pnpm -r --if-present run lint"
  },
  "packageManager": "pnpm@11.13.1",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}